<html>


<head>


<title> tytul </title>


<meta http-equiv="Content-type" content="text/html; charset=WINDOWS-1250" /> kodowanie
<meta http-equiv="Content-Language" content="pl" /> język
<meta name="Author" content= „W tym miejscu umieść nazwę autora strony" />
<meta name="Authoring-tool" content="Pajaczek NxG STD v5.4.0" /> nazwa programu w którym powstała strona
<title> tytuł strony umieszczany na pasku tytułu</title>


</head>



<body bgcolor="#FFFF33" TEXT="#3344cc">


<h1>   naglowek 1 stopnia </h1>

<h2>   naglowek 2 stopnia </h2>

<h3>   naglowek 3 stopnia </h3>

<h4>   naglowek 4 stopnia </h4>

<h5>   naglowek 5 stopnia </h5>

<h6>   naglowek 6 stopnia </h6>


tekst

<p align= right  > 

   <B>
     <font color = "#fc1b5f">

     Lorem

 

     </font>

  </B>
</p>

<br>
<hr>

<p align = left > <U>Lorem  </U> </p>

<br>
<hr>

<p align = center >
<I>

 Lorem 

</I> </p>

<br>
<hr>

<p align = justify > Lorem  	 </p>

<br>
<hr>



<OL>
  <LI>Poniedziałek
  <LI>Wtorek
  <LI>Środa
  <LI>Czwartek
  <LI>Piątek
  <LI>Sobota
  <LI>Niedziela
</OL>


 
<UL>
  <LI>Poniedziałek
  <LI>Wtorek
  <LI>Środa
  <LI>Czwartek
  <LI>Piątek
  <LI>Sobota
  <LI>Niedziela
</UL>

















</body>



</html>